<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovementScriptMouse.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="43" Column="47" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="23" Column="93" />
      <File FileName="Assets\Scripts\MoveToUp.cs" Line="45" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>