<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="41" Column="44" />
      <File FileName="Assets\Scripts\CameraMovementScriptMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>