<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerProperties.cs">
    <Files>
      <File FileName="..\..\..\..\Other Project Unity\Assets\Script\StatistiqueScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Other Project Unity\Assets\Script\CatchScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Other Project Unity\Assets\Script\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerProperties.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\IAScript.cs" Line="49" Column="59" />
      <File FileName="Assets\Scripts\createObjectScript.cs" Line="38" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Emerick\Dropbox\cours\Programmation Jeux Video (Unity)\Projet Annuel\A Way Out\Assets\Scripts\PowerProperties.cs" line="22" />
      <Breakpoint file="C:\Users\Emerick\Dropbox\cours\Programmation Jeux Video (Unity)\Projet Annuel\A Way Out\Assets\Scripts\PowerProperties.cs" line="19" />
      <Breakpoint file="C:\Users\Emerick\Dropbox\cours\Programmation Jeux Video (Unity)\Projet Annuel\A Way Out\Assets\Scripts\PowerProperties.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>